browser_mode		= normal

# prevent tracking operation
# browser_mode		= whitelist

home			= http://www.ddg.gg
download_dir		= ~/downloads
fancy_bar		= 1
enable_socket		= 1
enable_localstorage	= 1
single_instance	= 1
save_global_history	= 1
show_tabs		= 1
show_url		= 1
show_statusbar	= 1
session_autosave	= 1
enable_spell_checking	= 1
spell_check_languages	= es_ES
encoding		= UTF-8
icon_size		= 2
search_string		= http://www.google.com/search?q=%s&&client=xxxterm
mime_type		= video/x-ms-wmv,mplayer
mime_type		= video/quicktime,mplayer
mime_type		= video/*,mplayer
mime_type		= audio/*,audacious
mime_type		= application/pdf,mupdf
mime_type		= @application/pdf,mupdf
mime_type		= application/msword,soffice
cookie_policy			= no3rdparty
cookies_enabled		= 1
allow_volatile_cookies	= 0
cookies_enabled		= 1
enable_js_whitelist		= 0
enable_localstorage		= 1
resource_dir		= /usr/share/xxxterm/
enable_plugins		= 1
enable_plugin_whitelist	= 0
